<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Меню</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

    .ingredient-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .delete-button {
        margin-left: 10px;
    }

    .btn-link:disabled {
        color: #6c757d;
        pointer-events: none;
        cursor: not-allowed;
    }
        .calendar-cell {
            cursor: pointer;
            text-align: center; 
            vertical-align: middle;
        }
    
        .today {
            background-color: #0d6efd;
            color: #fff;
        }
    
        .calendar-cell:not(.today):hover {
            background: linear-gradient(to right, #36d1dc, #5b86e5);
            color: #fff;
        }        
        
        .form-label {
            margin-top: 20px;
        }
        .ingredient-item {
            margin-bottom: 5px;
        }
</style>
</head>
<body>
  <ul class="nav justify-content-center">
    <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/admin">Главная</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/admin/menus">Вывод Меню</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/admin/dishes">Блюда</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/admin/users">Пользователи</a>
    </li>
</ul>

  <div class="container mt-5">
    <h2 class="text-center mb-4">Меню</h2>
    <div id="menuContainer" class="row">
      <!-- Сюда будут добавлены меню -->
    </div>
  </div>
  <script>
    window.onload = function() {
        fetch('/api/menus')
            .then(response => response.json())
            .then(menus => {
                const menuContainer = document.getElementById('menuContainer');
                menus.forEach(menu => {
                    // Создайте элементы для отображения информации о меню
                    const menuDiv = document.createElement('div');
                    const dateP = document.createElement('p');
                    dateP.textContent = 'Дата: ' + new Date(menu.date).toLocaleDateString('ee-EE');
                    menuDiv.appendChild(dateP);
                    menu.note.forEach(dish => { // Проходим по каждому блюду
                        const dishP = document.createElement('p');
                        dishP.textContent = 'Блюдо: ' + dish;
                        menuDiv.appendChild(dishP);
                    });
                    menuContainer.appendChild(menuDiv);
                });
            })
            .catch(error => console.error('Error:', error));
    };
    </script>
    
    
    
  
</body>
</html>
